<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Sun</title>
        <script src="p5.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>Sun, are you really the source of all our energy?</h1>

        <main class="page-wrapper">
            <div class="title-block">
                <div class="toplink">
                <a href="https://lyraxstudio-lyra.github.io/lyraxiong/">Back to website</a>
                    </div>
                <h1>With that light in your hand, I wonder what will you do?</h1>
            </div>

            <div class="layout">
                <div class="columntext">
                    <p>Overlap with the sun</p>
                    <p>and click with your halo...</p>
                    <h2>
                        Do you remember how many times you go onto NASA website to look for a rocket, a high resolution
                        image of a star that is million light-years away?
                    </h2>
                </div>

                <div class="columnCanvas">
                    <div class="canvas-holder"></div>
                </div>
                <!--<div class="goodluck">-->
                <div class="columntext">
                    <p>
                        This project is a research of statistic project where Lyra grabbed 10 source images from
                        <a href="https://www.nasa.gov/images/">NASA</a> that contains "Sun" in the span of 40 years. The
                        goal is to find the sun in each collage image Lyra had made. Players also have the option to
                        save the images, and light up the screen with the halo that is tracing the path of the mouse.
                    </p>
                </div>
            </div>

            <div class="button-row">
                <button class="btnA">Try images</button>
                <button class="btnB">Clean it</button>
                <button class="btnC">Let the night comes</button>
                <button class="btnSave">Screen shot</button>
            </div>
        </main>
        <script src="sketch.js"></script>
    </body>
</html>
